; LunaCoin Inno Setup Script
; Installs both LunaNode and LunaWallet
; ---------------------------------

[Setup]
AppName=Luna
AppVersion=1.0.0
AppVerName=Luna Coin 1.0.0
AppPublisher=linglin.art
AppPublisherURL=https://linglin.art
AppSupportURL=https://linglin.art
AppUpdatesURL=https://linglin.art/luna-coin
DefaultDirName={commonpf}\LunaCoin
DefaultGroupName=LunaCoin
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=Output
OutputBaseFilename=SetupLunaCoin
SetupIconFile=wallet_icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopnode"; Description: "Create LunaNode desktop icon"; GroupDescription: "Desktop Icons:"; Flags: unchecked
Name: "desktopwallet"; Description: "Create LunaWallet desktop icon"; GroupDescription: "Desktop Icons:"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1

[Files]
; Main executables
Source: "dist\LunaNode.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\LunaWallet.exe"; DestDir: "{app}"; Flags: ignoreversion

; Include any additional files your app needs
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion

; Optional: Include default configuration files
; Source: "default_configs\blockchain.json"; DestDir: "{commonappdata}\LunaCoin"; Flags: onlyifdoesntexist uninsneveruninstall
; Source: "default_configs\mempool.json"; DestDir: "{commonappdata}\LunaCoin"; Flags: onlyifdoesntexist uninsneveruninstall
; Source: "default_configs\known_peers.json"; DestDir: "{commonappdata}\LunaCoin"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
; Start Menu Icons
Name: "{group}\LunaNode"; Filename: "{app}\LunaNode.exe"
Name: "{group}\LunaWallet"; Filename: "{app}\LunaWallet.exe"
Name: "{group}\{cm:UninstallProgram,LunaCoin}"; Filename: "{uninstallexe}"

; Desktop Icons
Name: "{autodesktop}\LunaNode"; Filename: "{app}\LunaNode.exe"; Tasks: desktopnode
Name: "{autodesktop}\LunaWallet"; Filename: "{app}\LunaWallet.exe"; Tasks: desktopwallet

; Quick Launch Icons
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LunaNode"; Filename: "{app}\LunaNode.exe"; Tasks: quicklaunchicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LunaWallet"; Filename: "{app}\LunaWallet.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\LunaNode.exe"; Description: "Run LunaNode"; Flags: nowait postinstall skipifsilent
Filename: "{app}\LunaWallet.exe"; Description: "Run LunaWallet"; Flags: nowait postinstall skipifsilent unchecked

[Dirs]
; Create data directory in ProgramData with write permissions for all users
Name: "{commonappdata}\LunaCoin"; Permissions: users-modify

[Registry]
; Store installation and data paths
Root: HKLM; Subkey: "Software\LunaCoin"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\LunaCoin"; ValueType: string; ValueName: "DataPath"; ValueData: "{commonappdata}\LunaCoin"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\LunaCoin\Components"; ValueType: string; ValueName: "LunaNode"; ValueData: "Installed"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\LunaCoin\Components"; ValueType: string; ValueName: "LunaWallet"; ValueData: "Installed"; Flags: uninsdeletekey

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  // Check for .NET Framework or other prerequisites if needed
  // if not IsDotNetInstalled then begin
  //   MsgBox('LunaCoin requires .NET Framework 4.8. Please install it first.', mbError, MB_OK);
  //   Result := False;
  // end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Optional: Set full permissions on the data directory
    // Exec('icacls', ExpandConstant('"{commonappdata}\LunaCoin"') + ' /grant *S-1-1-0:(OI)(CI)F', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;